<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>And Gate and Not Gate</title>
    <script src="gate.js"></script>
    <script src="gate1.js" defer></script>

</head>

<body style="background-color: black;">

    <h1 style="text-align: center;"><i style="color: black;border-style: outset;border-color: grey;background-color: red;border-width: 5px;">And and Not gate</i></h1>

    <canvas id="mycanvas" style="border-style: double;border-width: 5px;background-color: aquamarine;" width="1245px" height="500px"></canvas>

    <input type="button" style="width: 200px;height: 50px;color: black;background-color: lime;border-style: outset;margin-left: 450px;" value=" And Gate" onclick="and();">
    <input type="button" style="width: 200px;height: 50px;color: black;background-color: lime;border-style: outset;" value=" Not Gate" onclick="not();">

</body>

</html>