<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dial</title>
    <script src="dial.js" defer></script>
    <script src="dial1.js" defer></script>

</head>

<body style="text-align: center;color:royalblue;background-color:aquamarine;font-size: 23px;">

    <h1 style="font-style:italic;color:brown"><span style="border: dashed;"><b><i>  Dial    </i></b></span> </h1>
    <hr>
    <b><i>Enter the degree in the Range 0 to 360:</i></b>
    <input style="background-color: lime;color: black;" type="text" id="t1">
    <input style="background-color: lime;color: black;" type="button" value="click" onclick="r();">
    <p>
        <canvas id="mycanvas" width="1000" height="500" style="border-style: outset;border-color:crimson;background-color: black;"></canvas>
    </p>

</body>

</html>