<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="pend1.js"></script>
    <script src="pend2.js" defer></script>

</head>

<body style="background-color: black;text-align: center;">
    <h1><i style="border-style: outset;border-width: 4px;background-color: chartreuse;color: crimson;">PENDULUM</i></h1>
    <canvas id="mycanvas" height="500" width="1000" style="background-color: burlywood;border-style: double;border-color: red;border-width: 5px;"></canvas>
    <input type="button" value="rotate" onclick="rotate();" />
</body>

</html>