<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIN AND COS CRUVE</title>
    <script src="curve1.js" defer></script>
    <script src="curve2.js" defer></script>
</head>

<body>
    <canvas id="mycanvas" width="1500" height="600" style="border: solid;border-color:rebeccapurple;background-color: burlywood;"></canvas>
</body>

</html>