<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RESULTANT FORCE </title>
    <script src="force.js" defer></script>
</head>

<body style="text-align: center;font-size: 21px;border-style: double;border-width: 5px;background-color: blanchedalmond;">
    <h1><i><span style="border-width: 3px;border-style: dashed;color: coral;background-color: black;">RESULTANT FORCE </span></i></h1>
    <hr>
    <h2 style="text-align: center;"><i><u>Program to find resultant force :</u></i></h2>
    <p style="text-align: center;"><b><i>Enter the number of forces to be inputed :</i></b>
        <input style="background-color: blue;color: cornsilk;" id="row" type="text" /><br/>
        <b><i>Click on table to generate the table: </i></b>
        <input type="button" style="background-color: cornflowerblue;" value="table" onclick="fromation_of_table(); " /><br/>
        <b><i>Click on resultant to find the resultant force :</i></b>
        <input type="button" style="background-color: cornflowerblue;" value="resultant" onclick="resultant_force();" />
        <table style="margin-left: 300px;" id="s">
            <tr>
                <th>Magnitude of force</th>
                <th>Angles</th>
            </tr>
        </table>
        <hr>
        <b style="text-align: center;color: crimson;"><u>ANSWER :</u></b>
        <p id="p"></p>
</body>

</html>