<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>

    <script src="../lib/graph.ob.js"></script>
    <script src="../lib/graph_use.ob.js"></script>
    <script src="../lib/graph_use2.ob.js"></script>
    <script src="compare.js" defer></script>
    <script src="../lib/graph_logx_use.ob.js"></script>
    <script src="../lib/graph_logy_use.ob.js"></script>
    <script src="../lib/graph_line_use.ob.js"></script>
    <script src="../lib/graph_logymulti_use.ob.js"></script>

</head>

<body style="font-size:30px;color: lime;background-color:darkblue;">
    <table style="width:50%">
        <tr style="text-align: center;">
            <td colspan="2">COMPARISION OF X<sup>2</sup> & x<sup>2</sup>+x
                <hr>
            </td>
        </tr>
        <tr>
            <td>
                <div id="l1" style="width:600px;height:500px;border-style:double;border-width: 3px;border-color: black;"></div>
            </td>
            <td>
                <div id="l2" style="width:600px;height:500px;border-style: double;border-width: 3px;border-color: black;"></div>
                <input type="button" onclick="draw1();" value="draw graph 2" />
            </td>
        </tr>
        <tr style="text-align: center;">
            <td>LOG GRAPH
                <hr>
            </td>
            <td>SQUARE GRAPH
                <hr>
            </td>
        </tr>
        <tr>
            <td>
                <div id="log" style="width:600px;height:500px;border-style: double;border-width: 3px;border-color: black;"></div>
            </td>
            <td>
                <div id="l3" style="width:550px;height:400px;border-style: double;border-color: black;border-width: 6px;"></div>
            </td>
        </tr>
        <tr style="text-align: center;">
            <td>MULTIPLE LOGGRAPH
                <hr>
            </td>
            <td>Plot x^2-4x+4 plot circle
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div id="log1" style="width:550px;height:400px;border-style: double;border-color: black;border-width: 6px;margin-left: 300px;"></div>
            </td>

        </tr>
    </table>

</body>

</html>