﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../lib/graph.ob.js"></script>
    <script src="../lib/graph_use2.ob.js"></script>
    <script src="../lib/graph_multiline_use.ob.js"></script>
    <script src="multi.js" defer></script>
</head>

<body style="background-color: darkkhaki;border-style: groove;border-color: indigo;">
    <h1 style="color: blue;text-align: center;">Plot x^2-4x+4 plot circle</h1>
    <hr>
    <span>
    <div id="l1" style="border-style: double;border-width: 5px;border-color: crimson; margin-left: 300px;width:550px;height:400px"></div>
    </span>
    <p></p>
</body>

</html>