<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIN COS GRAPH</title>
    <script src="..\lib\graph.ob.js"></script>
    <script src="..\lib\graph_use.ob.js"></script>
    <script src="sincos.js" defer></script>
</head>

<body style="text-align: center;background-color: bisque;color: crimson;">
    <h1>SIN GRAPH :</h1>
    <div id="l1" style="width:500px;height:300px;border-style: double;border-color: black;border-width: 5px;margin-left: 400px;"></div>
    <hr style="height: 5px;" color="black">
    <h1>COS GRAPH :</h1>
    <div id="l2" style="width: 500px;height:300px;border-style: double;border-color: black;border-width: 5px;margin-left: 400px;"></div>
</body>

</html>